<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0">

    <style>
        .myHeader {
            border: 20px;
            background-color: blanchedalmond;
            text-align: center;
        }
        
        .myNav {
            border: 10px;
            padding: 20;
            text-align: center;
        }

        .myFooter {
            border: 15px;
            background-color:gold;
            text-align: center;
        }

        .myOl {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
        .myButton {
            color: peru;
            block-size: auto;
        }
    </style>

    <body style="background-color: bisque;">
        <div class="myHeader">
            <h1>Roshan's Portfolio</h1>
        </div>
    </body>

    <nav class="myNav">
        <a href="main.html">Homepage</a>
        <a href="biopage.html">Bio</a>
        <a href="memes.html">Memes</a>
        <a href="questions.html"> Questions for you!</a>
        <a href="contactme.html"> Contact Me</a>
    </nav>

    <body>
        <h2>About me!</h2>
        <ol class="myOl">
            <li>Borned in Canada</li>
            <li>Love playing video games. The games I like to play is Genshin Impact, Fortnite, Call Of Duty, Forza Horion 5, GTA 5, and more,</li>
            <li>I also to love to listening to different type of genre of music. From Pop all the way to old 80's rock.</li>
            <li>There is things I like to do in my free time like driving to far away places and relax.</li>
            <li>There are so many animes that I like. For example, Hakiyuu, Naruto, My Hero Academia, and more.</li>
        </ol>
        <p>You could check my social media by pressing the links below!</p>
        <a href="https://www.instagram.com/roshan_kokkat/?hl=en">Instagram!</a><br><br>
        <a href="https://www.twitch.tv/narutoluffy12">Twitch!</a> <br><br>

        <form action="action.html">
            <div>
                <h3>Favourite show:</h3>
                What is your favourite thing to watch?
                <input type="text" name="watch"><br><br>
                <input type="button" value="Submit"><br><br>
            </div>
        </form>

        <h3>Photos of the games!</h3>
        <p>Genshin Impact: </p><br>
        <picture>
            <img src="https://cdn.oneesports.gg/cdn-data/2022/12/GenshinImpact_TravelerTwins_Venti_Nahida_Wallpaper.jpg" alt="GenshinImpact TravelerTwins Venti Nahida Wallpaper" width="1000" height="600">
        </picture>

        <p>Hakiyuu: </p> <br>
        <picture>
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2021-04/20/17/campaign_images/4b34c94ad75b/how-a-sports-anime-called-haikyuu-helped-me-get-t-2-22925-1618939026-10_dblbig.jpg?resize=1200:*" alt="hakiyuu images" width="1000" height="600">
        </picture>

        <p>My Hero Academia: </p><br>
        <picture>
            <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/f0dfabec20d9f3ce33add1a92d381c70.jpe" alt="My Hero Academia Wallpaper" width="1000" height="600">>
        </picture>

        <button class="myButton">
            <div>
                <a href="memes.html">Next Page: Memes!</a>
            </div>
        </button>
    </body>

    <footer>
        <div class="myFooter">
            <h3>© Roshan's Portfolio</h3>
        </div>
    </footer>
</html>