<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0">
        <title>Roshan's Portfolio</title>
    
        <style>
            .title {
                border: 20px;
                padding: 30;
                background-color: navajowhite;
                text-align: center;
            }
    
            .myNav {
                border: 10px;
                padding: 30;
                text-align: center;
            }
    
            .myFooter {
                border: 20px;
                padding: 30;
                background-color: burlywood;
                text-align: center;
            }

            .myTable {
                border: 1px solid black;
                border-collapse:collapse;
            } 
            .myButton {
                color: peru;
                block-size: auto;
            }
        </style>
    </header>
    
    <body style="background-color: bisque;">
        <div class="title">
            <h1>Roshan's Portfolio</h1>
        </div>
    </body>
    
    <nav class="myNav">
        <a href="main.html">Homepage</a>
        <a href="biopage.html">Bio</a>
        <a href="memes.html"> Memes</a>
        <a href="questions.html"> Questions for you!</a>
        <a href="contactme.html"> Contact Me</a>
    </nav>

    <body style="background-color: thistle;">
        <h2>Contact me</h2>
        
        <form action="action.html">
            <table class="myTable">
                <th>Contact me</th>
                <tr>
                    <td><label for="fname">First name: </label></td>
                    <td><input type="text" name="fname"></td><br>
                    <td><label for="lname">Last name:</label></td>
                    <td><input type="text" name="lname"><br><br></td>
                </tr>
                <tr>
                    <td><label for="number">Number</label></td>
                    <td><input type="text" name="number"><br><br></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="text" name="email"><br><br></td>
                </tr>
                <tr>
                    <td><label for="comment">Comment</label></td>
                    <td><input type="text" name="comment">
                    <input type="submit" value="Submit"><br><br></td>
                </tr>
            </table>
        </form><br><br>

        <picture>
            <img src="https://gcs.yyanime.com/uploads/2021/01/Contact_us-1024x455.jpg" ; width="1024" ; height="455">
        </picture>
    </body>
    <footer class="myFooter">
        <div>
            <h3>© Roshan's Portfolio</h3>
        </div>
    </footer>
</html>