<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0">
        <title>Roshan's Portfolio</title>

        <style>
            .title {
                border: 20px;
                padding: 30;
                background-color: navajowhite;
                text-align: center;
            }

            .myNav {
                border: 10px;
                padding: 30;
                text-align: center; 
            }
            .myFooter {
                border: 20px;
                padding: 30;
                background-color:burlywood;
                text-align:center;
            }
            .myButton {
                color: peru;
                block-size: auto;
            }
        </style>
    </header>

    <body style="background-color: bisque;">
        <div class="title">
            <h1>Roshan's Portfolio</h1> 
        </div>
    </body>

    <nav class="myNav">
        <a href="main.html">Homepage</a>
        <a href="biopage.html">Bio</a>
        <a href="memes.html"> Memes</a>
        <a href="questions.html"> Questions for you!</a>
        <a href="contactme.html"> Contact Me</a>
    </nav>

    <body>
        <div>
            <h2>Welcome to my portfolio!</h2>
            <picture>
                <img src="https://image.myanimelist.net/ui/5LYzTBVoS196gvYvw3zjwOFxV5FumvYgwo48Cx3IVIE" alt="Welcome anime">
            </picture>
            <p>You will learn about me and other things that I would like to do in life.</p><br>
            <p>In my bio section, you will learn what kind of sports I like, what games I play, the resume I have ready for you and many more!</p>
            <p>But first can you tell me what you like instead!</p>

            <form action="action.html">
                Which is your favourite music genre? <br><br>
                <input type="radio" name="genre" value="Pop">Pop<br><br>
                <input type="radio" name="genre" value="Rap">Rap<br><br>
                <input type="radio" name="genre" value="Dance">Dance<br><br>
                <input type="submit" value="Submit"> <br> <br>
            </form>

            <button>
                <div>
                    <a href="biopage.html">Know me</a>
                </div>
            </button>
        </div>
    </body>

    <footer>
        <div class="myFooter">
            <h3>© Roshan's Portfolio</h3>
        </div>
    </footer>
</html>