<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0">
        <title>Memes</title>

        <style>
            .myHeader {
                border: 20px;
                background-color: antiquewhite;
                text-align: center;
            }

            .myNav {
                border: 10px;
                padding: 20;
                text-align: center;
            }
            
            .myFooter {
                background-color: moccasin;
                border: 15px;
                text-align: center;
            }
            
            .myOl {
                display: block;
                list-style-type: disc;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                padding-left: 40px;
            }
            .myPictures {
                width:500;
                height:600;
            }
            .myButton {
                color: peru;
                block-size: auto;
            }
        </style>
    </head>

    <body style="background-color: papayawhip;">
        <div class="myHeader">
            <h1>Roshan Portfolio</h1>
        </div>
    </body>

    <nav class="myNav">
        <a href="main.html">Homepage</a>
        <a href="biopage.html">Bio</a>
        <a href="memes.html">Memes</a>
        <a href="questions.html">Questions for you</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
    
    <body>
        <h2>Memes that I like to show!</h2>
        <div>
            <h3>Random Memes</h3>
            <p>So this page is just for memes!</p>
            <picture>
                <img src="https://cdn.memes.com/up/33436521601415506/i/1675679759926.jpg" alt="memes" class="myPictures">
            </picture><br> 
        </div>
    </body>

    <button class="myButton">
        <div>
            <a href="questions.html">Questions!</a>
        </div>
    </button>

    <footer>
        <div class="myFooter">
            <h3>© Roshan's Portfolio</h3>
        </div>
    </footer>
</html>